<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  .bear{
    position: relative;
    width: 500px;
    height: 500px;
    background: black;
    margin: 20px auto;
    border-radius: 100%;
  }

  .bear::before{
    position:absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: white;
    border: 15px solid black;
    margin: 20px auto;
    border-radius: 100%;
    left: 20px;
  }
  .bear::after{
    position:absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: white;
    border: 15px solid black;
    border-radius: 100%;
    right: 20px;
    bottom: 400px;
  }

  .mouth {
    position: relative;
    height:110px;
    width: 180px;
    background: white;
    border-radius: 100%;
    margin: auto;
    top:200px;
  }
  .mouth::before {
    content: "";
    position: absolute;
    height:60px;
    width: 60px;
    background:black;
    border: 15px solid white;
    border-radius: 100%;
    margin: auto;
    bottom:110px;
    right: 130px;
  }
  .mouth::after {
    content: "";
    position: absolute;
    height:60px;
    width: 60px;
    background:black;
    border: 15px solid white;
    border-radius: 100%;
    margin: auto;
    bottom:110px;
    left: 130px;
  }
  .nose{
    position: relative;
    height:25px;
    width: 35px;
    background:black;
    border-radius: 50%;
    margin: auto;
    top:100px;
  }
  .nose::before{
    content: "";
    position: absolute;
    height:100px;
    width: 100px;
    background:red;
    border-radius: 50%;
    right:180px;
  }
  .nose::after{
    content: "";
    position: absolute;
    height:100px;
    width: 100px;
    background:red;
    border-radius: 50%;
    left:180px;
  }
  .lips{
    position: relative;
    height:40px;
    width: 100px;
    background:black;
    border-radius: 50%;
    margin: auto;
    top:110px;
  }
  .lips::before{
    content: "";
    position: absolute;
    height:60px;
    width: 40px;
    background:white;
    margin: auto;
    top:110px;
    transform: skew(45deg);
  }
  .lips::after{
    content: "";
    position: absolute;
    height:60px;
    width: 40px;
    background:white;
    margin: auto;
    top:110px;
    left:60px;
    transform: skew(-45deg);
  }
  </style>
</head>
<body>
  <div class="bear">
    <div class="mouth"></div>
    <div class="nose"></div>
    <div class="lips"></div>
  </div>
</body>
</html>